{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PgSQL": "Host=database;Port=5432;Database=app;Username=user;Password=password;",
    "SQLite": "Data Source=sqlite-data.db"
  }
}
